package main

import (
	"fmt"

	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/mysql"
)

// UserInfo --> 数据表
type VideoInfo struct {
	AuthorId      int    //User视频作者id
	PlayUrl       string //视频播放地址
	CoverUrl      string //视频封面地址
	FavoriteCount int    //视频的点赞总数
	CommentCount  int    //视频的评论总数
	Title         string //视频标题
}

type user struct {
	name            string // 用户名称
	password        string //用户密码
	follow_count    int64  //关注总数
	follower_count  int64  //粉丝总数
	total_favorited int64  //获赞总数
	favorite_count  int64  //点赞总数
}

type comment struct {
	video_id int64  //视频id
	user_id  int64  //用户id
	content  string //评论内容
}

type following struct {
	host_id  int64 //用户1id
	guest_id int64 //用户id2
}

type followers struct {
	host_id  int64 //用户1id
	guest_id int64 //用户id2
}

type favorite struct {
	user_id  int64 //用户的id
	video_id int64 //视频id
	status   int64 //1-点赞，0-未点赞
}

func main() {
	//连接MySQL数据库
	db, err := gorm.Open("mysql", "root:duibuqi.123@(106.54.210.139:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local") //打开数据库mysql
	//user:用户名,password:密码，@（localhost）：主机名,dbname：数据库名，charset=utf8mb4：编码UTF-8，parseTime：暂停时间，loc：本地时间
	if err != nil {
		panic(err)
	}
	defer db.Close()

	//创建表  自动迁移（把结构体和数据表进行对应）
	//db.AutoMigrate(&VideoInfo{}) //数据迁移,多加的结构体会补齐

	//创建数据行
	//u1 := VideoInfo{1, "ftp://106.54.210.139/videos/mov_bbb.mp4", "ftp://106.54.210.139/videos/23255632860481225BA3D3E00A133751CC9FCF6ADB.jpg", 0, 0, "rabbits"} //,
	//db.Create(&u1)
	//u2 := VideoInfo{2, "ftp://106.54.210.139/videos/_532680_720p.mp4", "ftp://106.54.210.139/videos/dsc01092.jpg", 0, 0, "kongfu pandas"}
	//db.Create(&u2)
	//u3 := VideoInfo{3, "ftp://106.54.210.139/videos/Blue_Sky_and_Clouds_Timelapse_0892__Videvo.mov", "ftp://106.54.210.139/videos/23255632860481225BA3D3E00A133751CC9FCF6ADB.jpg", 0, 0, "bu de liao"}
	//db.Create(&u3)
	//u4 := VideoInfo{4, "ftp://106.54.210.139/videos/pexels-otavio-henrique-17733453 (240p).mp4", "ftp://106.54.210.139/videos/dsc01092.jpg", 0, 0, "rever"}
	//db.Create(&u4)
	//u5 := VideoInfo{5, "ftp://106.54.210.139/videos/180607_A_101.mp4", "ftp://106.54.210.139/videos/dsc01092.jpg", 0, 0, "walk"}
	//db.Create(&u5)

	//查询
	var u VideoInfo //新建一个表中变量u
	db.First(&u)    //查询表中的第一条数据保存到u中
	fmt.Printf("u:%#v\n", u)
	//更新
	//db.Model(&u).Update("hobby", "双色球")
	//删除
	//db.Delete(&u)
}
